* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.para {
    position: relative;
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg1 {
    background-image: url(https://www.gamespot.com/a/uploads/screen_kubrick/1179/11799911/2309167-pikachu.jpg);
}

.bg2 {
    background-image: url(https://wallpapers.com/images/hd/meowth-looking-happy-with-colorful-backdrop-inh2cwc98230wuad.jpg);
}

.text {
  color: black;
  font-size: 1em;
  padding: 20px 40px;
  border-radius: 10px;
  background-color: rgb(252, 248, 202);
}

.frame {
  background-color: black;
  color: white;
  text-align: center;
  padding: 100px 20px;
}