<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
    <div class="para bg1">
        <div class="text">This is Pikachu</div>
    </div>

    <div class="frame">
        <p>Which one you will choose?</p>
    </div>

    <div class="para bg2">
        <div class="text">This is Meowth</div>
    </div>
    
</body>
</html>