* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
}

ul {
    list-style: none;
    background-color: #333;
    display: flex;
    justify-content: center;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    transition: background-color 0.3s;
}

ul li a:hover {
    background-color: #555;
}

ul li ul.dropdown {
    width: 100%;
    background-color: #fff;
    position: absolute;
    z-index: 999;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul li:hover > ul.dropdown {
    display: block;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown li a {
    color: #333;
    padding: 15px 20px;
    text-align: left;
}

ul li ul.dropdown li a:hover {
    background-color: #f1f1f1;
}


ul li a span {
    font-size: 16px;
    margin-left: 8px;
    vertical-align: middle;
}