<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Dropdown</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li>
                <a href="#">Languages <span>&#9660;</span></a>
                <ul class="dropdown">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">PYTHON</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>