<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
</head>
<body>
    <h1 style="text-align:center;">Piscine Web</h1>
    <div style="text-align:center;">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4">
            <img src="eren.jpg" alt="Eren Yeager" width="400">
        </a>
        <img src="mikasa.jpg" alt="Mikasa Ackerman" width="400">
    </div>
</body>
</html>