<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<body style="background-color: pink;">

    <h1 style="color: white; text-align: center;">Basics&trade;</h1>

    <div style="text-align: center;">
        <div style="display: inline-block; margin: 10px;">
            <img src="ihavecpulogo.jpg" alt="I HAVE CPU" width="200">
            <br>
            <a href="https://ihavecpu.com/?srsltid=AfmB
            OortDK35tE55gu9AdwLXxcYy_ViOAO8gvC8fnv8UZ6ATTa3XO9AP">I HAVE CPU</a>
        </div>
        <div style="display: inline-block; margin: 10px;">
            <img src="ophtus.jpg" alt="OPTUS" width="200">
            <br>
            <a href="https://www.ophtus.com/shop">OPTUS</a>
        </div>
    </div>

    <hr>

    <div style="text-align: right; font-style: italic; font-family: monospace;">
        &copy; akowing 2025
    </div>

</body>
</html>